enum 50001 FTPDocType
{
    Extensible = true;

    value(0; "Quote")
    {
        Caption = ' ';
    }
    value(1; Order)
    {
        Caption = 'Order';
    }
    value(2; Invoice)
    {
        Caption = 'Invoice';
    }
    value(3; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(4; "Blanket Order")
    {
        Caption = 'Blanket Order';
    }
    value(5; "Return Order")
    {
        Caption = 'Return Order';
    }
    value(6; "Transfer Order")
    {
        Caption = 'Transfer Order';
    }
    value(7; "Item")
    {
        Caption = 'Item';
    }



}
